<?xml version="1.0" ?>

<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <population name="weed">
      <model name="weed">
        <include>
          <!--<static>true</static>-->
          <uri>model://weed</uri>
        </include>
      </model>
      <pose>5 5 0 0 0 0</pose>
      <box>
        <size>10 10 0.01</size>
      </box>
      <model_count>30</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <include>
      <uri>model://terrain</uri>
      <pose> 0 0 0 0 0 0 </pose>
    </include>
    <!-- Sky-->
    <scene>
      <sky />
    </scene>

  </world>
</sdf>