<?xml version="1.0" ?>
<sdf version="1.6">
  <model name='drone${suffix}'>
    <link name='drone_base_link${suffix}'>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.07 0.02 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <visual name="prop1">
        <geometry>
          <cylinder>
            <radius> 0.04 </radius>
            <length> 0.005 </length>
          </cylinder>
        </geometry>
        <pose> 0.05 -0.05 0.005 0 0 0</pose>
      </visual>
      <visual name="prop2">
        <geometry>
          <cylinder>
            <radius> 0.04 </radius>
            <length> 0.005 </length>
          </cylinder>
        </geometry>
        <pose> -0.05 0.05 0.005 0 0 0</pose>
      </visual>
      <visual name="prop3">
        <geometry>
          <cylinder>
            <radius> 0.04 </radius>
            <length> 0.005 </length>
          </cylinder>
        </geometry>
        <pose> 0.05 0.05 0.005 0 0 0</pose>
      </visual>
      <visual name="prop4">
        <geometry>
          <cylinder>
            <radius> 0.04 </radius>
            <length> 0.005 </length>
          </cylinder>
        </geometry>
        <pose> -0.05 -0.05 0.005 0 0 0</pose>
      </visual>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000290833</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00054</iyy>
          <iyz>0</iyz>
          <izz>0.000290833</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.18 0.18 0.05</size>
          </box>
        </geometry>
      </collision>
    </link>

    <plugin name="drive" filename="libTelloPlugin.so">
      <parameter name="use_sim_time" type="bool">1</parameter>
      <link_name>drone_base_link${suffix}</link_name>
      <center_of_mass>0 0 0</center_of_mass>
      <frame_name>odom</frame_name>
    </plugin>



    <!-- Camera Sensor-->
    <link name="camera_link">
      <visual name="v_cam">
        <pose> 0.02 0 -0.01 0 0 0 </pose>
        <geometry>
          <sphere>
            <radius> 0.006 </radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
        </material>
      </visual>
      <collision name="c_cam">
        <geometry>
          <sphere>
            <radius> 0.01 </radius>
          </sphere>
        </geometry>
      </collision>
      <inertial>
        <mass>1e-5</mass>
        <inertia>
          <ixx>1e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-6</iyy>
          <iyz>0</iyz>
          <izz>1e-6</izz>
        </inertia>
      </inertial>

      <sensor type="camera" name="sensor_cam">
        <pose>0.035 -0.01 -0.01 0 1.570795 0</pose>
        <visualize>true</visualize>
        <always_on>1</always_on>
        <update_rate>1</update_rate>

        <camera name="tello_cam">
          <distortion>
            <k1>0.0</k1>
            <k2>0.0</k2>
            <k3>0.0</k3>
            <p1>0.0</p1>
            <p2>0.0</p2>
            <center>0.5 0.5</center>
          </distortion>
          <image>
            <width>1920</width>
            <height>1080</height>
            <format>R8G8B8</format>
          </image>
        </camera>

      <!--    <plugin name="ros_camera" filename="libgazebo_ros_camera.so">
          <ros>
            <argument>image_raw:=custom_img</argument>
          <argument>camera_info:=custom_info</argument>
          </ros>

          <camera_name>camera</camera_name>

          <hack_baseline>0.07</hack_baseline>-->

          <!-- Choose a fixed frame to properly use RVIZ2
          <frame_name>odom</frame_name>
        </plugin> -->
      </sensor>

    </link>

    <joint name='camera_joint' type='fixed'>
      <parent>drone_base_link${suffix}</parent>
      <child>camera_link</child>
      <pose> 0.035 -0.01 -0.01 0 1.570795 0</pose>
    </joint>

    <!-- Laser Sensor -->
    <link name="laser_link">
      <visual name="v_laser">
        <pose> 0 0 -0.01 0 0 0 </pose>
        <geometry>
          <sphere>
            <radius> 0.005 </radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name="c_laser">
        <geometry>
          <sphere>
            <radius> 0.005 </radius>
          </sphere>
        </geometry>
      </collision>
      <inertial>
        <mass>1e-5</mass>
        <inertia>
          <ixx>1e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-6</iyy>
          <iyz>0</iyz>
          <izz>1e-6</izz>
        </inertia>
      </inertial>


      <!-- Ultrasonic Messages-->
      <sensor name="sensor_ray" type="ray">
        <pose>0.005 -0.01 -0.01 0 1.570795 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>200</samples>
              <resolution>1.0</resolution>
              <min_angle>-0.25</min_angle>
              <max_angle>0.25</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.10</min>
            <max>4.0</max>
          </range>
        </ray>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>100.0</update_rate>
        <plugin name="laser" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <remapping>~/out:=range</remapping>
          </ros>
          <output_type>sensor_msgs/Range</output_type>
          <frame_name>odom</frame_name>
        </plugin>
      </sensor>

  </link>

  <joint name='laser_joint' type='fixed'>
    <parent>drone_base_link${suffix}</parent>
    <child>laser_link</child>
    <pose> 0.005 -0.01 -0.01 0 1.570795 0</pose>
  </joint>

</model>
</sdf>